# ExpenseTracker

./: .gitignore  README.md
ExpenseTracker/: ExpenseTracker.sln
ExpenseTracker/ExpenseTracker/: ExpenseTracker.csproj  Program.cs  appsettings.json
ExpenseTracker/ExpenseTracker.Core/: ExpenseTracker.Core.csproj
ExpenseTracker/ExpenseTracker.Core/ModelValidation/: DateLessThanOrEqualToToday.cs
ExpenseTracker/ExpenseTracker.Core/Models/: ExpenseCategory.cs  Expenses.cs
ExpenseTracker/ExpenseTracker.Data/: ExpenseTracker.DataAccess.csproj
ExpenseTracker/ExpenseTracker.Data/Data/: ApplicationDbContext.cs
ExpenseTracker/ExpenseTracker.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230126150820_Expense Category added to db.Designer.cs  20230126150820_Expense Category added to db.cs  20230126152344_Expense added to db.Designer.cs  20230126152344_Expense added to db.cs  ApplicationDbContextModelSnapshot.cs
ExpenseTracker/ExpenseTracker.Data/Paging/: PaginatedList.cs
ExpenseTracker/ExpenseTracker.Data/Repository/: ExpensesRepository.cs
ExpenseTracker/ExpenseTracker.Data/Repository/IRepository/: IExpensesRepository.cs
ExpenseTracker/ExpenseTracker/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
ExpenseTracker/ExpenseTracker/Controllers/: ExpenseCategoryController.cs  ExpensesController.cs
ExpenseTracker/ExpenseTracker/Data/: ApplicationDbContext.cs
ExpenseTracker/ExpenseTracker/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ExpenseTracker/ExpenseTracker/Views/: _ViewImports.cshtml
ExpenseTracker/ExpenseTracker/Views/ExpenseCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExpenseTracker/ExpenseTracker/Views/Expenses/: Delete.cshtml  Details.cshtml  Edit.cshtml  Expenses.cshtml  Index.cshtml
ExpenseTracker/ExpenseTracker/Views/Home/: Index.cshtml
ExpenseTracker/ExpenseTracker/Views/Shared/: _Layout.cshtml
